// Simple greetings
+ hello
- Hi! How can I assist you today?

+ my name is *
- Nice to meet you, <star>!
^ <set name=<star>>

// Asking for the user's name if not set
+ what is my name
* <get name> != undefined => Your name is <get name>.
- I don't know your name yet. What's your name?

// Providing help
+ help
- I can assist you with general information, your favorite color, or just have a friendly chat!

// Topic-based responses
> topic color
    + my favorite color is *
    - I'll remember that your favorite color is <star>.
    ^ <set favorite_color=<star>>

    + what is my favorite color
    * <get favorite_color> != undefined => Your favorite color is <get favorite_color>.
    - I don't know your favorite color yet. What is it?
< topic
+ hey bot
- {@hello}

+ hi bot
- {@hello}

+ hello
- Hello there! How can I help you today?
